

UNSET(@&bannerrecipes[])
UNSET(@&sbannerrecipes[])



@&bannerrecipes[0]="Spitzeuo,0,2,0,0,1,0,1,0,1"
@&bannerrecipes[1]="Spitzeou,1,0,1,0,1,0,0,2,0"
@&bannerrecipes[2]="SLGeteilt,1,1,0,1,2,0,0,0,0"
@&bannerrecipes[3]="SRGeteilt,0,1,1,0,2,1,0,0,0"
@&bannerrecipes[4]="SLUGeteilt,0,0,0,1,2,0,1,1,0"
@&bannerrecipes[5]="SRUGeteilt,0,0,0,0,2,1,0,1,1"

@&bannerrecipes[6]="Kreuz,0,1,0,1,1,1,2,1,0"
@&bannerrecipes[7]="AKreuz,1,0,1,0,1,0,1,2,1"
@&bannerrecipes[8]="Balken,0,0,0,1,1,1,0,2,0"
@&bannerrecipes[9]="SLBalken,0,0,1,0,1,0,1,2,0"
@&bannerrecipes[10]="SRBalken,1,0,0,0,1,0,0,2,1"
@&bannerrecipes[11]="LFlanke,0,0,1,0,2,1,0,0,1"
@&bannerrecipes[12]="RFlanke,1,0,0,1,2,0,1,0,0"
@&bannerrecipes[13]="Pfahl,0,1,0,0,1,2,0,1,0"
@&bannerrecipes[14]="4Pfahl,1,0,1,1,0,1,0,2,0"

@&bannerrecipes[15]="OLEck,0,0,1,0,2,0,0,0,0"
@&bannerrecipes[16]="OREck,1,0,0,0,2,0,0,0,0"
@&bannerrecipes[17]="ULEck,0,0,0,0,2,0,0,0,1"
@&bannerrecipes[18]="OREck,0,0,0,0,2,0,1,0,0"
@&bannerrecipes[19]="Raute,0,1,0,1,2,1,0,1,0"

@&bannerrecipes[20]="OGeteilt,1,1,1,1,1,1,0,2,0"
@&bannerrecipes[21]="UGeteilt,0,2,0,1,1,1,1,1,1"
@&bannerrecipes[22]="3OGeteilt,1,1,1,0,0,0,0,2,0"
@&bannerrecipes[23]="3UGeteilt,0,0,0,0,2,0,1,1,1"
@&bannerrecipes[24]="RGeteilt,1,1,0,1,1,2,1,1,0"
@&bannerrecipes[25]="LGeteilt,0,1,1,2,1,1,0,1,1"

@&bannerrecipes[26]="Kugel,0,0,0,0,1,0,0,2,0"
@&bannerrecipes[27]="Bord,1,1,1,1,2,1,1,1,1"
@&bannerrecipes[28]="SpickelHaupt,0,1,0,1,2,1,0,0,0"
@&bannerrecipes[29]="SpickelFu�,0,0,0,1,2,1,0,1,0"
@&bannerrecipes[30]="OUFarbverlauf,1,2,1,0,1,0,0,1,0"
@&bannerrecipes[31]="UOFarbverlauf,0,1,0,0,1,0,1,2,1"

@&sbannerrecipes[1]="Sch�del,,,dye,skull:1,banner,,,,"
@&sbannerrecipes[2]="Blume,red_flower:8,,dye,,banner,,,,"
@&sbannerrecipes[3]="Mojanglogo,golden_apple:1,,dye,,banner,,,,"
@&sbannerrecipes[4]="SpickelBord,vines,,dye,,banner,,,,"
@&sbannerrecipes[5]="Ziegelsteine,brick,,dye,,banner,,,,"
