UNSET(@&runesnorm[])
UNSET(@&runeswrite[])


@&runesnorm[]="FlatArmorMod"
@&runesnorm[]="FlatAttackSpeedMod"
@&runesnorm[]="FlatBlockMod"
@&runesnorm[]="FlatCritChanceMod"
@&runesnorm[]="FlatCritDamageMod"
@&runesnorm[]="FlatEXPBonus"
@&runesnorm[]="FlatEnergyPoolMod"
@&runesnorm[]="FlatEnergyRegenMod"
@&runesnorm[]="FlatHPPoolMod"
@&runesnorm[]="FlatHPRegenMod"
@&runesnorm[]="FlatMPPoolMod"
@&runesnorm[]="FlatMPRegenMod"
@&runesnorm[]="FlatMagicDamageMod"
@&runesnorm[]="FlatMovementSpeedMod"
@&runesnorm[]="FlatPhysicalDamageMod"
@&runesnorm[]="FlatSpellBlockMod"
@&runesnorm[]="PercentArmorMod"
@&runesnorm[]="PercentAttackSpeedMod"
@&runesnorm[]="PercentBlockMod"
@&runesnorm[]="PercentCritChanceMod"
@&runesnorm[]="PercentCritDamageMod"
@&runesnorm[]="PercentDodgeMod"
@&runesnorm[]="PercentEXPBonus"
@&runesnorm[]="PercentHPPoolMod"
@&runesnorm[]="PercentHPRegenMod"
@&runesnorm[]="PercentLifeStealMod"
@&runesnorm[]="PercentMPPoolMod"
@&runesnorm[]="PercentMPRegenMod"
@&runesnorm[]="PercentMagicDamageMod"
@&runesnorm[]="PercentMovementSpeedMod"
@&runesnorm[]="PercentPhysicalDamageMod"
@&runesnorm[]="PercentSpellBlockMod"
@&runesnorm[]="PercentSpellVampMod"
@&runesnorm[]="rFlatArmorModPerLevel"
@&runesnorm[]="rFlatArmorPenetrationMod"
@&runesnorm[]="rFlatArmorPenetrationModPerLevel"
@&runesnorm[]="rFlatCritChanceModPerLevel"
@&runesnorm[]="rFlatCritDamageModPerLevel"
@&runesnorm[]="rFlatDodgeMod"
@&runesnorm[]="rFlatDodgeModPerLevel"
@&runesnorm[]="rFlatEnergyModPerLevel"
@&runesnorm[]="rFlatEnergyRegenModPerLevel"
@&runesnorm[]="rFlatGoldPer10Mod"
@&runesnorm[]="rFlatHPModPerLevel"
@&runesnorm[]="rFlatHPRegenModPerLevel"
@&runesnorm[]="rFlatMPModPerLevel"
@&runesnorm[]="rFlatMPRegenModPerLevel"
@&runesnorm[]="rFlatMagicDamageModPerLevel"
@&runesnorm[]="rFlatMagicPenetrationMod"
@&runesnorm[]="rFlatMagicPenetrationModPerLevel"
@&runesnorm[]="rFlatMovementSpeedModPerLevel"
@&runesnorm[]="rFlatPhysicalDamageModPerLevel"
@&runesnorm[]="rFlatSpellBlockModPerLevel"
@&runesnorm[]="rFlatTimeDeadMod"
@&runesnorm[]="rFlatTimeDeadModPerLevel"
@&runesnorm[]="rPercentArmorPenetrationMod"
@&runesnorm[]="rPercentArmorPenetrationModPerLevel"
@&runesnorm[]="rPercentAttackSpeedModPerLevel"
@&runesnorm[]="rPercentCooldownMod"
@&runesnorm[]="rPercentCooldownModPerLevel"
@&runesnorm[]="rPercentMagicPenetrationMod"
@&runesnorm[]="rPercentMagicPenetrationModPerLevel"
@&runesnorm[]="rPercentMovementSpeedModPerLevel"
@&runesnorm[]="rPercentTimeDeadMod"
@&runesnorm[]="rPercentTimeDeadModPerLevel"

@&runeswrite[]="resist"
@&runeswrite[]="Attack Speed"
@&runeswrite[]="Blockrate"
@&runeswrite[]="Crit chance"
@&runeswrite[]="Crit dmg"
@&runeswrite[]="XP Bonus"
@&runeswrite[]="Energy"
@&runeswrite[]="Energy reg/s"
@&runeswrite[]="HP"
@&runeswrite[]="HP reg/s"
@&runeswrite[]="Mana"
@&runeswrite[]="Mana/s"
@&runeswrite[]="AP"
@&runeswrite[]="Movement speed"
@&runeswrite[]="AD"
@&runeswrite[]="Magic resist"
@&runeswrite[]="%resist"
@&runeswrite[]="%attack speed"
@&runeswrite[]="%block chance"
@&runeswrite[]="%crit chance"
@&runeswrite[]="%crit dmg"
@&runeswrite[]="%dodge chance"
@&runeswrite[]="%xp bonus"
@&runeswrite[]="%HP"
@&runeswrite[]="%HP/s"
@&runeswrite[]="%life steal"
@&runeswrite[]="%mana"
@&runeswrite[]="%mana/s"
@&runeswrite[]="%AP"
@&runeswrite[]="%movement speed"
@&runeswrite[]="%AD"
@&runeswrite[]="%magic resist"
@&runeswrite[]="%spell vamp"
@&runeswrite[]="resist/lvl"
@&runeswrite[]="armor penetration"
@&runeswrite[]="armor penetration/lvl"
@&runeswrite[]="crit chance/lvl"
@&runeswrite[]="crit dmg/lvl"
@&runeswrite[]="dodge chance"
@&runeswrite[]="dodge chanec/lvl"
@&runeswrite[]="Energy reg/s"
@&runeswrite[]="Energy reg/s/lvl"
@&runeswrite[]="gold/10s"
@&runeswrite[]="HD reg/s"
@&runeswrite[]="HP reg/s/lvl"
@&runeswrite[]="mana/lvl"
@&runeswrite[]="manareg/lvl"
@&runeswrite[]="AP/lvl"
@&runeswrite[]="magic penetration"
@&runeswrite[]="magic penetration/lvl"
@&runeswrite[]="movement speed/lvl"
@&runeswrite[]="AD/lvl"
@&runeswrite[]="magic resist/lvl"
@&runeswrite[]="dead time"
@&runeswrite[]="dead time/lvl"
@&runeswrite[]="%armor penetration"
@&runeswrite[]="%armor penetration/lvl"
@&runeswrite[]="%attack speed/lvl"
@&runeswrite[]="Cooldown"
@&runeswrite[]="Cooldown/Level"
@&runeswrite[]="%magic penetration"
@&runeswrite[]="%magic penetration/lvl"
@&runeswrite[]="%movement speed/lvl"
@&runeswrite[]="%time dead"
@&runeswrite[]="%time dead/lvl"

LOG(&fDone)
