$${
PROMPT(#mode,"$$?","Mode (1:Normal, 2:Title, 3:Popupmessage)",true,0);
IF(#mode == 1);
PROMPT(&input,"$$?","Input to sort");
LOG(&6&lInput: &e&l%&input%);
SPLIT(",",%&input%,#array[]);
ARRAYSIZE(#array[],#size);
DO(%#size%);
	#counter = 0;
	#counter2 = 1;
	DEC(#size);
	DO(%#size%);
		IF(#array[%#counter%] > #array[%#counter2%]);
			#temp = #array[%#counter%];
			#temp2 = #array[%#counter2%];
			#array[%#counter%] = #temp2;
			#array[%#counter2%] = #temp;
		ENDIF;
		INC(#counter);
		INC(#counter2);
	LOOP;
	INC(#size);
LOOP;
JOIN(",",#array[],&output);
LOG(&6&lOutput: &e&l%&output%);
ENDIF;
IF(#mode == 2);
PROMPT(&input,"$$?","Input to sort");
PROMPT(#delay,"$$?","Input delay",true,0);
LOG(&6&lInput: &e&l%&input%);
TITLE("&l%&input%",0,40,0);
SPLIT(",",%&input%,#array[]);
ARRAYSIZE(#array[],#size);
#count = 1;
DO(%#size%);
	#counter = 0;
	#counter2 = 1;
	DEC(#size);
	DO(%#size%);
		IF(#array[%#counter%] > #array[%#counter2%]);
			#temp = #array[%#counter%];
			#temp2 = #array[%#counter2%];
			#array[%#counter%] = #temp2;
			#array[%#counter2%] = #temp;
		ENDIF;
		JOIN(",",#array[],&middle);
		TITLE("&6&l%&middle%","&e&lLoops: %#count%",0,40,0);
		WAIT(%#delay%t);
		INC(#counter);
		INC(#counter2);
		INC(#count);
	LOOP;
	INC(#size);
LOOP;
JOIN(",",#array[],&output);
LOG(&6&lOutput: &e&l%&output%);
ENDIF;
IF(#mode == 3);
PROMPT(&input,"$$?","Input to sort");
PROMPT(#delay,"$$?","Input delay",true,0);
LOG(&6&lInput: &e&l%&input%);
POPUPMESSAGE("&6&l%&input%");
SPLIT(",",%&input%,#array[]);
ARRAYSIZE(#array[],#size);
DO(%#size%);
	#counter = 0;
	#counter2 = 1;
	DEC(#size);
	DO(%#size%);
		IF(#array[%#counter%] > #array[%#counter2%]);
			#temp = #array[%#counter%];
			#temp2 = #array[%#counter2%];
			#array[%#counter%] = #temp2;
			#array[%#counter2%] = #temp;
		ENDIF;
		JOIN(",",#array[],&middle);
		POPUPMESSAGE("&6&l%&middle%");
		WAIT(%#delay%t);
		INC(#counter);
		INC(#counter2);
	LOOP;
	INC(#size);
LOOP;
JOIN(",",#array[],&output);
LOG(&6&lOutput: &e&l%&output%);
ENDIF;
}$$