$${
prompt(#mode,"$$?","Mode (1:Normal, 2:Title, 3:Popupmessage)",true,0);
if(#mode == 1);
	prompt(&input,"$$?","Input to sort");
	log("&6&lInput: &e&l%&input%");
	split(",",%&input%,#array[]);
	arraysize(#array[],#size);
	do(%#size%);
		set(#counter,0);
		set(#counter2,1);
		dec(#size);
		do(%#size%);
			if(#array[%#counter%] > #array[%#counter2%]);
				set(#temp,#array[%#counter%]);
				set(#temp2,#array[%#counter2%]);
				set(#array[%#counter%],#temp2);
				set(#array[%#counter2%],#temp);
			endif;
			inc(#counter);
			inc(#counter2);
		loop;
		inc(#size);
	loop;
	join(",",#array[],&output);
	log("&6&lOutput: &e&l%&output%");
endif;
if(#mode == 2);
	prompt(&input,"$$?","Input to sort");
	prompt(#delay,"$$?","Input delay",true,0);
	log("&6&lInput: &e&l%&input%");
	title("&l%&input%",0,40,0);
	split(",",%&input%,#array[]);
	arraysize(#array[],#size);
	set(#count,1);
	do(%#size%);
		set(#counter,0);
		set(#counter2,1);
		dec(#size);
		do(%#size%);
			if(#array[%#counter%] > #array[%#counter2%]);
				set(#temp,#array[%#counter%]);
				set(#temp2,#array[%#counter2%]);
				set(#array[%#counter%],#temp2);
				set(#array[%#counter2%],#temp);
			endif;
			join(",",#array[],&middle);
			title("&6&l%&middle%","&e&lLoops: %#count%",0,40,0);
			wait(%#delay%t);
			inc(#counter);
			inc(#counter2);
			inc(#count);
		loop;
		inc(#size);
	loop;
	join(",",#array[],&output);
	log("&6&lOutput: &e&l%&output%");
endif;
if(#mode == 3);
	prompt(&input,"$$?","Input to sort");
	prompt(#delay,"$$?","Input delay",true,0);
	log("&6&lInput: &e&l%&input%");
	popupmessage("&6&l%&input%");
	split(",",%&input%,#array[]);
	arraysize(#array[],#size);
	do(%#size%);
		set(#counter,0);
		set(#counter2,1);
		dec(#size);
		do(%#size%);
			if(#array[%#counter%] > #array[%#counter2%]);
				set(#temp,#array[%#counter%]);
				set(#temp2,#array[%#counter2%]);
				set(#array[%#counter%],#temp2);
				set(#array[%#counter2%],#temp);
			endif;
			join(",",#array[],&middle);
			popupmessage("&6&l%&middle%");
			wait(%#delay%t);
			inc(#counter);
			inc(#counter2);
		loop;
		inc(#size);
	loop;
	join(",",#array[],&output);
	log("&6&lOutput: &e&l%&output%");
endif;
}$$
