$${
//For The Dalek Mod 1.12.2;
set(&effect,"Health Boost,Glowing,Jump Boost,Night Vision,Strength,Fire Resistance,Invisibility,Luck,Water Breathing,Haste");
split(",",%&effect%,&effects[]);
getslotitem(%INVSLOT%,"","","",&nbt);
if(&nbt == "null");
	popupmessage("&4&lFood Cube Not Found...");
	stop(KEY_NUMPAD8);
endif;
replace(&nbt,"{prop:[I;");
replace(&nbt,",");
replace(&nbt,"]}");
set(&out,"&4&lFood &c&lCube &e&lEffects: ");
split("",%&nbt%,&code[]);
foreach(&code[],&item);
	set(&out,%&out%-&a&l%&effects[%&item%]%);
next;
split("-",%&out%,&output[]);
log("&6&l----------------");
foreach(&output[],&i);
	log(%&i%);
next;
log("&6&l----------------");
}$$
