$${
if(~SHIFT);
	prompt(&input,"$$?","Rainbowfier (Char)");
	if(&input == "");
	    stop;
	endif;
	split("",%&input%,&array[]);
	arraysize(&array[],#length);
	split(" ","&4 &c &6 &e &a &b &d &5",&code[]);
	unset(#count);
	unset(#count2);
	do;
	    if(#count2 == 8);
	        unset(#count2);
	    endif;
	    if(&array[%#count%] == " ");
	        #count2 = #count2 - 1;
	    else;
	        &array[%#count%] = %&code[%#count2%]%%&array[%#count%]%;
	    endif;
	    inc(#count);
	    inc(#count2);
	until(#length == #count);
	join("",&array[],&output);
	echo(%&output%);
elseif(~CTRL);
	prompt(&input,"$$?","Random Text");
	split("",%&input%,&array[]);
	arraysize(&array[],#length);
	split(" ","&0 &1 &2 &3 &4 &5 &6 &7 &8 &9 &a &b &c &d &e &f",&code[]);
	split(" ","&k &l &m &n &o &l&m &l&n &l&o &l&k &l &r &l",&code2[]);
	unset(#count);
	do;
		random(#count2,15,0);
		random(#count3,10,0);
		&array[%#count%] = %&code[%#count2%]%%&code2[%#count3%]%%&array[%#count%]%;
		inc(#count);
	until(#length == #count);
	join("",&array[],&output);
	echo(%&output%);
else;
	prompt(&input,"$$?","Rainbowfier (Word)");
	if(&input == "");
	    stop;
	endif;
	split(" ",%&input%,&array[]);
	arraysize(&array[],#length);
	split(" ","&4 &c &6 &e &a &b &d &5",&code[]);
	unset(#count);
	unset(#count2);
	do;
	    if(#count2 == 8);
	        unset(#count2);
	    endif;
	    &array[%#count%] = %&code[%#count2%]%%&array[%#count%]%;
	    inc(#count);
	    inc(#count2);
	until(#length == #count);
	join(" ",&array[],&output);
	echo(%&output%);
endif;
}$$
