$${
prompt(&target,"$$[Selector[@p,@r,@a,@e,@s]]","Target");
if(&target == "");
	stop();
endif;
&output = "%&target%[";
&args = "x,y,z,dx,dy,dz,r,rm,score_name,score_name_min,tag,team,c,l,lm,m,name,rx,rxm,ry,rym,type";
&info = "x:x coordinate,y:y coordinate,z:z coordinate,dx:delta x,dy:delta y,dz:delta z,r:maximum radius,rm:minimum radius,score_name:maximum score,score_name_min:minimum score,tag:scoreboard tag,team:team name,c:count,l:maximum xp level,lm:minimum xp level,m:gamemode,name:entity name,rx:maximum vertical rotation,rxm:minimum vertical rotation,ry:maximum horizontal rotation,rym:minimum horizontal rotation,type:entity type";
split(",","%&info%",&info[]);
do;
	prompt(&result,"$$[[%&args%]]","Arguments:");
	if(&result == "");
		break;
	else;
		ifcontains("%&result%","=");
			split("=","%&result%",&r[]);
			&output = "%&output%,%&result%";
			split(",","%&args%",&args[]);
			foreach(&args[],&item);
				ifbeginswith("%&item%","%&r[0]%");
					indexof(&args[],#r,"%&item%");
					unset(&args[%#r%]);
					unset(&info[%#r%]);
					join(",",&info[],&info);
					replace(&info,",,",",");
					regexreplace(&info,"^,");
					split(",","%&info%",&info[]);
					break;
				endif;
			next;
			join(",",&args[],&args);
			replace(&args,",,",",");
			regexreplace(&args,"^,");
		else;
			split(",","%&args%",&args[]);
			arraysize(&args[],#size);
			unset(#count);
			do;
				if(&result == &info[%#count%]);
					split(":","%&result%",&r[]);
					&args[%#count%] = "%&r[0]%";
					inc(#count);
					break;
				elseif(&result == &args[%#count%]);
					&args[%#count%] = "%&info[%#count%]%";
					inc(#count);
					break;
				else;
					inc(#count);
				endif;
			until(#count == #size);
			join(",",&args[],&args);
		endif;
	endif;
loop;
replace(&output,"[,","[");
&output = "%&output%]";
replace(&output,"[]");
replace(&output," ");
log("%&output%");
}$$