$${

split(" ",%CHAT%,&out[]);

if(&out[0] == "/gm");
	//set(@macro);
	echo("/gamemode %&out[1]%");
	filter();
endif;

if(&out[0] == "/dev");
	//set(@macro);
	echo("/devserver%&out[1]%");
	filter();
endif;

if((&out[0] == "/bw") && (&out[1] == "spawner"));
	//set(@macro);
	echo("/bw arena removeitemspawner %&out[3]%");
	wait(100ms);
	echo("/bw arena additemspawner %&out[3]% %&out[2]%");
	filter();
endif;

if(!@spbot);
	if(&out[0] == "/lookup");
		set(@&spbotlt,"");
	endif;
endif;

unset(&out[]);

}$$
