$${

trace(200);
set(#y,-1);

if((TRACEX == 0) && (TRACEY == 0) && (TRACEZ == 0));
else;
	unsafe();
		for(#i,%TRACEY%,256);
			set(#iup,%#i% + 1);
			
			getid(%TRACEX%,%#i%,%TRACEZ%,&itema);
			getid(%TRACEX%,%#iup%,%TRACEZ%,&itemb);
			
			if((&itema == "air") && (&itemb == "air"));
				set(#y,%#i%);
				
				break;
			endif;
		next;
		
	endunsafe();
	
	if((#y == -1) || (#i == 256));
	else;
		if(SERVER == "SP");
			echo("/tp %TRACEX% %#y% %TRACEZ% %YAW% %PITCH%");
		else;
			echo("/minecraft:tp %TRACEX% %#y% %TRACEZ% %YAW% %PITCH%");
		endif;
	endif;
endif;

}$$
