$${

if(@afk);
	
	//skypvpchat;
	
	ifmatches(%CHAT%,"^\§r\§[0-9a-f](.+?)\§r\§8\| \§r\§[0-9a-f](.+?)\§r\§8» \§r\§[0-9a-f](.*?)\§r$");
		match(%CHAT%,"^\§r\§[0-9a-f].+?\§r\§8\| \§r\§[0-9a-f](.+?)\§r\§8» \§r\§[0-9a-f](.+?)\§r$","{&player,&chat}");
		if(&player != "spthiel");
			echo("/msg %&player% %@&afknotification%");
		endif;
	endif;
	
	//skypvpmsg;
	//^\§r\§7\[\§r\§b(.+?) \§r\§a-\>\§r\§7\] (.+?)\§r$;
	
	ifmatches(%CHAT%,"^\§r\§7\[\§r\§b(.+?) \§r\§a-\>\§r\§7\] (.+?)\§r$");
		match(%CHAT%,"^\§r\§7\[\§r\§b(.+?) \§r\§a-\>\§r\§7\] (.+?)\§r$","{&player,&chat}");
		if(&player != "spthiel");
			echo("/msg %&player% %@&afknotification%");
		endif;
	endif;
	
	//globalchat;
	
	ifmatches(%CHAT%,"^\§r\§7\[\§r\§a.+?\§r\§7\] \§r\§[0-9a-f](?:.+? )?(.+?)\§r\§7\» \§r\§e (.+?)\§r$");
		match(%CHAT%,"^\§r\§7\[\§r\§a.+?\§r\§7\] \§r\§[0-9a-f](?:.+? )?(.+?)\§r\§7\» \§r\§e (.+?)\§r$","{&player,&chat}");
		ifcontains("%&chat"%,"thiel");
			echo("/gmsg %&player% %@&afknotification%");
		endif;
	endif;
	
	//globalmsg;
	
	ifmatches(%CHAT%,"^\§r\§9(.+?)\§r\§7 --\>\§r\§b me \§r\§8\: \§r\§7 (.+?)\§r$");
		match(%CHAT%,"^\§r\§9(.+?)\§r\§7 --\>\§r\§b me \§r\§8\: \§r\§7 (.+?)\§r$","{&player,&chat}");
		if(&player != "spthiel");
			echo("/gmsg %&player% %@&afknotification%");
		endif;
	endif;
endif;

}$$
