$${

ifbeginswith(%CHAT%,"/");
	ifcontains(%CHAT%,"MisterMichi02");
		stop;
	endif;
endif;

set(&pre,"&8[&bMacro&8]&f");

switch(CHAT);
	case("/skygrid");
		filter();
		echo("/skypvp");

	case("/sw start");
		filter();
		echo("/swr start");

	case("/is");
		filter();
		echo("/is h");

	case("/home farm");
		filter();
		echo("/home Farm");

	case("/wb");
		filter();
		echo("/workbench");

	case("/givekey Mystery");
		filter();
		echo("/crate givekey spthiel csgokey 1");

	case("/givekey Vote");
		filter();
		echo("/crate givekey spthiel roulettekey 1");

	case("/glist");
		unset(@&gaonline[]);

	case("/multi yes");
		filter();
		log("%&pre% Accepted");
		set(@#multiaccchoose,2);

	case("/multi no");
		filter();
		log("%&pre% Declined");
		set(@#multiaccchoose,1);

	case("/ms next");
		filter();
		log("%&pre% Next sponge");
		set(@#mscondition,1);

	case("/ms cancel");
		filter();
		log("%&pre% Canceling");
		set(@#mscondition,2);

	case("/sw reset");
		filter();
		set(@#swmap,-1);
		log("%&pre% Swmap reset");

	case("#unset");
		filter();
		unset(@multiacc);
		log("%&pre% Multiacc reset");

	case("/sw next");
		filter();
		inc(@#swmap);
		log("%&pre% Next swmap: %@&skywarsmaps[%@#swmap%]% (%@#swmap%)");
		echo("/sw edit %@&skywarsmaps[%@#swmap%]%");
		
endswitch

}$$
