$${

set(&path,"C:\\\\Users\\\\redacted\\\\AppData\\\\Roaming\\\\.minecraft_1.11\\\\liteconfig\\\\common\\\\macros\\\\logs\\\\gebannt.txt");

readfile(&banned[],%&path%);

set(&pre,"&8[&bMacro&8]&f");

ifcontains(%CHAT%,"§r§3");
	ifcontains(%CHAT%,"§r§f,");
		if(@galookup);
			inc(@#gatester,1);
			logto("antiglobal.txt","%CHAT%");
		endif;
		
		if(@multiacc);
		else;
			set(@multiacc);
			
			unset(#choosen);
			unset(&names[]);
			
			strip(&chat,%CHAT%);
			replace(&chat," ","");
			split(",","%&chat%",@&multinames[]);
			
			arraysize(@&multinames[],#size);
			if(#size >= 3);
				if(@galookup);
				else;
					log("%&pre% Multiaccount detected");
					log("%&pre% /multi yes/no to akzept/deny");
					
					do();
					until(@#multiaccchoose >= 1);
					
					set(#choosen,%@#multiaccchoose%);
					set(@#multiaccchoose,0);
					log(%#choosen%);
					
					if(#choosen == 2);
						if(!@spbotshutdown);
							arraysize(@&multinames[],#multisize);
							dec(#multisize);
							set(#ammount,0);
							
							for(#multi,0,%#multisize%);
								indexof(&banned[],#isin,"%@&multinames[%#multi%]%");
								
								if(#isin == -1);
									inc(#ammount,1);
									logto("gebannt.txt","%@&multinames[%#multi%]%");
									echo("/gban %@&multinames[%#multi%]% Multiaccount %@&spbotlt%");
									wait(300ms);
								endif;
							next;

							if(!@&spbotlt == "");
								echo("/sp spbot » Task finished (%#ammount% of %#multisize% new Accounts found)");
							else;
								log("%&pre% Task finished (%#ammount% of %#multisize% new Accounts found)");
							endif;
						else;
							echo("/multiban %@&lastlookupip%");
						endif;
					else;
						log("%&pre% Permission denied");
					endif;
				endif;
			endif;
			unset(@multiacc);
		endif;
		unset(@spbot);
	endif;
endif;

}$$
