$${
set&ip,$$[1]);
set&pre,"&8[&bMacro&8]&f");

unset(@&multinames[]);

if(@multiacc);
	unset(@multiacc);
	log("%&pre% Antimultiacc stopping");
	stop(antimulti);
else;
	set(@multiacc);
	log("%&pre% Antimultiacc starting");
	do();
		
		echo("/lookup %&ip%");
		wait(1000ms);
		
		join("|",@&oldmultinames[],&oldnames);
		join("|",@&multinames[],&newnames);
		
		if(&oldnames != &newnames);
			
			split("|",%&oldnames%,&old[]);
			split("|",%&newnames%,&new[]);
			
			arraysize(&old[],#size);
			dec(#size);
			
			for(#n,0,%#size%);
				if(&old[%#n%] != &new[%#n%]);
					echo("/gban %&new[%#n%]% Multiaccount");
					break();
				endif;
			next;
		endif;
	loop();
endif;
}$$
