$${
set(@#afktimes,600);

log("antiafk gestartet");

do();
	set(@#afklastmove,%TIMESTAMP%);
	set(#x,%XPOS%);
	set(#y,%YPOS%);
	set(#z,%ZPOS%);
	
	do();
		set(#yet,%TIMESTAMP%);
		set(@#afkdiff,%#yet% - %@#afklastmove%);
		
		if((@#afkdiff > @#afktimes));
			
			set(@#antiafkx,%XPOS%);
			set(@#antiafky,%XPOS%);
			set(@#antiafkz,%XPOS%);
			
			echo("/spawn");
			
			do();
			while((#x == XPOS) && (#y == YPOS) && (#z == ZPOS));
		endif;
	while((#x == XPOS) && (#y == YPOS) && (#z == ZPOS));
loop();
}$$
