$${
unset(@&antraege[]);

set(&username,"spthiel");
set(&password,"%244mpl3T3xt");

exec("html2string.txt","convert","http://www.mondopia.de/entbannung/login.php?username=%&username%&passwort=%&password%&submit=Einloggen","true");
wait(1000ms);
do();
until(!(@&h2sreturn == ""));

set(&string,%@&h2sreturn%);

replace(&string,"&nbsp","");
replace(&string,"a href=\"#\" data-toggle=\"tooltip\" data-placement=\"bottom\" title=","");
replace(&string,"\"","");
replace(&string,">","|");
replace(&string,"Output:|","");
replace(&string,"||","|");

split("|",%&string%,@&antraege[]);
}$$
