$${
@#skiploading=0
&prefix="&6[AutoCraft]&9"


UNSAFE()
    $$<recipes2.txt>
ENDUNSAFE()

ARRAYSIZE(@&recipes[],#size)
UNSET(&elements)
DEC(#size,1)
&elements="Recipes:"
FOR(#n,0,%#size%)

  SPLIT(",",%@&recipes[%#n%]%,&out[])  
  &elements="%&elements%,%&out[0]%"

NEXT

PROMPT(&choosen,$$[[%&elements%]])

SPLIT(",",%&elements%,&choose[])
INDEXOF(&choose[],#element,%&choosen%)
DEC(#element,1)

LOG(%&prefix% Ich crafte nun: &2&l%&choosen%)

SPLIT(",",%@&recipes[%#element%]%,&recipe[])

//Craftingscript

LOG("%&prefix% Bitte gehe nun an eine Werkbank")

DO()

UNTIL(GUI=="GUICRAFTING")

WAIT(300ms)
FOR(#recipe,1,9)

    IF(%&recipe[%#recipe%]%=="")

    ELSE

        GETSLOT(%&recipe[%#recipe%]%,#slot,10)

        IF(%#slot%>=0)
            SLOTCLICK(%#slot%)
            SLOTCLICK(%#recipe%)
        ELSE
            LOG("%&prefix% Du hast zuwenig von: &c&l'%&recipe[%#recipe%]%'")
        ENDIF

    ENDIF

NEXT

SLOTCLICK(0,,true)

//Ende

}$$
