
  REPLACE(&eingabe,"char)",">")
  REPLACE(&eingabe,"char(","<")
  CHAR(&char,8594)
  REPLACE(&eingabe,"->","%&char%")
  CHAR(&char,8592)
  REPLACE(&eingabe,"<-","%&char%")
  CHAR(&char,9792)
  REPLACE(&eingabe,"(#female)","%&char%")
  CHAR(&char,9793)
  REPLACE(&eingabe,"(#male)","%&char%")
  CHAR(&char,9786)
  REPLACE(&eingabe,":)","%&char%")
  CHAR(&char,215)
  REPLACE(&eingabe,"(#mal)","%&char%")
  CHAR(&char,169)
  REPLACE(&eingabe,"(#copy)","%&char%")
  CHAR(&char,171)
  REPLACE(&eingabe,"<<","%&char%")
  CHAR(&char,187)
  REPLACE(&eingabe,">>","%&char%")
  CHAR(&char,9829)
  REPLACE(&eingabe,"<3","%&char%")
