$${


//Â§70ctan3Â§rÂ§e has joined (Â§rÂ§b2Â§rÂ§e/Â§rÂ§b14Â§rÂ§e)!Â§r;
//Â§7OlafscootÂ§rÂ§e has quit!Â§r;

&regex = "\xA7[0-9a-fl-or](.+?)\xA7r\xA7e has joined \(\xA7r\xA7b\d+\xA7r\xA7e/\xA7r\xA7b\d+\xA7r\xA7e\)!\xA7r";
ifmatches(%CHAT%,"%&regex%",&player,1);
endif;

&regex = "\xA7[0-9a-fl-or](.+?)\xA7r\xA7e has quit!\xA7r";
ifmatches(%CHAT%,"%&regex%",&player,1);
endif;

//          §r§e§lin the wall before the wall reaches you!§r;

&regex = "          \xA7r\xA7e\xA7lin the wall before the wall reaches you!\xA7r";
ifmatches(%CHAT%,"%&regex%");
    log("Start");
    unset(@&cachednames[]);
    set(@lobby);
endif;

//Â§6Â§lYou are Â§cÂ§lthirteenthÂ§6Â§l, Â§cÂ§l0Â§6Â§l points behind the twelfth player.Â§rÂ§r;
&regex = "\xA76\xA7lYou are \xA7c\xA7l.+?\xA76\xA7l, \xA7c\xA7\d+\xA76\xA7l points behind the .+? player\.\xA7r\xA7r";
ifmatches(%CHAT%,"%&regex%");
    if(@lobby);
        log("End");
        unset(@lobby);
    endif;
endif;

//Â§6Â§lYou are Â§cÂ§lFIRSTÂ§rÂ§r;
&regex = "\xA76\xA7lYou are \xA7c\xA7lFIRST\xA7r\xA7r";
ifmatches(%CHAT%,"%&regex%");
    if(@lobby);
        log("End");
        unset(@lobby);
    endif;
endif;

//Â§cNot enough players joined so the game did not start. Please try again later.Â§r;
&regex = "\xA7cNot enough players joined so the game did not start\. Please try again later\.\xA7r";
ifmatches(%CHAT%,"%&regex%");
    if(@lobby);
        log("End");
        unset(@lobby);
    endif;
endif;

//Â§aÂ§lTeleporting you to the lobby in 3 seconds... Right-click again to cancel the teleport!Â§r;

&regex = "\xA7a\xA7lTeleporting you to the lobby in 3 seconds\.\.\. Right-click again to cancel the teleport!\xA7r";
ifmatches(%CHAT%,"%&regex%");
    if(@lobby);
        log("End");
        unset(@lobby);
    endif;
endif;

}$$
