
&task=$$[2]

@#%&task%uttreturn = -1


#month[0]=31
#month[1]=28
#month[2]=31
#month[3]=30
#month[4]=31
#month[5]=30
#month[6]=31
#month[7]=31
#month[8]=30
#month[9]=31
#month[10]=30
#month[11]=31

&time0="2017-01-01 00:00:00"

UNSET(&time0)
&dt=$$[1]

SPLIT(" ",%&dt%,&now[])
SPLIT("-",%&now[0]%,&datenow[])
SPLIT(":",%&now[1]%,&timenow[])

SET(#yearnow,%&datenow[0]%)
SET(#monthnow,%&datenow[1]%)
SET(#daynow,%&datenow[2]%)

SET(#hournow,%&timenow[0]%)
SET(#minutenow,%&timenow[1]%)
SET(#secondnow,%&timenow[2]%)

#minutes=%#minutenow%*60
#hours=%#hournow%*60*60
#days=%#daynow%*60*60*24
#years=(%#yearnow%-2017)*365*60*60*24

#months=0
DEC(#monthnow,1)
FOR(#n,0,%#monthnow%)

  INC(#months,%#month[%#n%]%)

NEXT

#months=%#months%*24*60*60

#utt=0

INC(#utt,%#secondnow%)
INC(#utt,%#minutes%)
INC(#utt,%#hours%)
INC(#utt,%#months%)
INC(#utt,%#days%)
INC(#utt,%#years%)

@#%&task%uttreturn=%#utt%

UNSET(&now[])
UNSET(&datenow[])
UNSET(&timenow[])
UNSET(#utt)


