$${
char(&char,167);
unset(xmin);
unset(zmin);
prompt(&file,"$$?","Type filename without extension.");
do;
    do;
        unset(restart);
        @&prefix = "&dBuilder &8> ";
        log("%@&prefix%&8Please go to your first corner of the building and press &9&nK.");
        do;
            wait(1t);
        until(RMOUSE);
        #x[0] = %HITX%;
        #y[0] = %HITY%;
        #z[0] = %HITZ%;
        log("%@&prefix%&8Set the &9&nFirst &8corner!");
        wait(21t);
        log("%@&prefix%&8Please go to your second corner of the building and press &9&nK.");
        wait(9t);
        do;
        until(RMOUSE);
        log("%@&prefix%&8Set the &9&nSecond &8corner!");
        echo(/gamemode creative);
        #x[1] = %HITX%;
        #y[1] = %HITY%;
        #z[1] = %HITZ%;
        if(#x[0] > #x[1]);
            #totalx = %#x[0]% - %#x[1]%;
            if(#totalx == 0);
                #totalx = 1;
            endif;
        else;
            set(@xmin);
            #totalx = %#x[1]% - %#x[0]%;
            if(#totalx == 0);
                #totalx = 1;
            endif;
        endif;
        if(#y[0] > #y[1]);
            #totaly = %#y[0]% - %#y[1]%;
            if(#totaly == 0);
                #totaly = 1;
            endif;
            log(%#totaly%);
        else;
            set(@ymin);
            #totaly = %#y[1]% - %#y[0]%;
            if(#totaly == 0);
                #totaly = 1;
            endif;
            log(%#totaly%);
        endif;
        if(#z[0] > #z[1]);
            #totalz = %#z[0]% - %#z[1]%;
            if(#totalz == 0);
                #totalz = 1;
            endif;
        else;
            set(@zmin);
            #totalz = %#z[1]% - %#z[0]%;
            if(#totalz == 0);
                #totalz = 1;
            endif;
        endif;
        #totalt = %#totalx% * %#totalz%
        #total = %#totalt% * %#totaly%;
        log("%@&prefix%&8Detected &8Blocks&9 to save.");
        wait(10t);
        if(restart);
            break;
        endif;
        log("%@&prefix%Logging to file.");
        for(#bchecky,0,%#totaly%);
            for(#bcheckx,0,%#totalx%);
                for(#bcheckz,0,%#totalz%);
                    if(@xmin);
                        #xcheck = %#x[1]% - %#bcheckx%;
                        #ycheck = %#y[0]% + %#bchecky%;
                        #zcheck = %#z[1]% + %#bcheckz%; 
                        log(%#xcheck% %#ycheck% %#zcheck%);
                        getid(%#xcheck%,%#ycheck%,%#zcheck%,&idvar,#d);
                        if(&idvar != "air");
                            logto("%&file%.txt","-%#bcheckx%|%#bchecky%|%#bcheckz%|%&idvar%|%#d%");
                        endif;
                    elseif(@zmin);
                        #xcheck = %#x[1]% + %#bcheckx%;
                        #ycheck = %#y[0]% + %#bchecky%;
                        #zcheck = %#z[1]% - %#bcheckz%; 
                        log(%#xcheck% %#ycheck% %#zcheck%);
                        getid(%#xcheck%,%#ycheck%,%#zcheck%,&idvar,#d);
                        if(&idvar != "air");
                            logto("%&file%.txt","%#bcheckx%|%#bchecky%|-%#bcheckz%|%&idvar%|%#d%");
                        endif;
                    elseif((@xmin) && (@zmin));
                        #xcheck = %#x[1]% - %#bcheckx%;
                        #ycheck = %#y[0]% + %#bchecky%;
                        #zcheck = %#z[1]% - %#bcheckz%; 
                        log(%#xcheck% %#ycheck% %#zcheck%);
                        getid(%#xcheck%,%#ycheck%,%#zcheck%,&idvar,#d);
                        if(&idvar != "air");
                            logto("%&file%.txt","-%#bcheckx%|%#bchecky%|-%#bcheckz%|%&idvar%|%#d%");
                        endif;
                    else;
                        #xcheck = %#x[1]% + %#bcheckx%;
                        #ycheck = %#y[0]% + %#bchecky%;
                        #zcheck = %#z[1]% + %#bcheckz%; 
                        log(%#xcheck% %#ycheck% %#zcheck%);
                        getidrel(%#xcheck%,%#ycheck%,%#zcheck%,&idvar,#d);
                        if(&idvar != "air");
                            logto("%&file%.txt","%#bcheckx%|%#bchecky%|%#bcheckz%|%&idvar%|%#d%");
                        endif;
                    endif;
                next;
            next;
        next;
        log("%@&prefix%That concludes the copying.");
        achievementget("%&char%dSaved to file",barrier);
        set(leave);
        break;
    loop;
    if(leave);
        break;
    endif;
loop;
}$$
