$${
prompt(&file,"$$?","Type filename without extension.");
do;
    @&prefix = "&dBuilder &8> ";
    log("%@&prefix%&e&nRight click where the building should place.");
    do;
    until(RMOUSE);
    log(h);
    #x = %HITX%;
    #y = %HITY%;
    #z = %HITZ%;
    readfile(&content[],%MACROSCONFIGDIR%\\logs\\%&file%.txt);
    arraysize(&content[],#log);
    for(#j,0,%#log%); 
        for(#ar,3,0);
            split("|",%&content[%#j%]%,&info[]);
            if(&info[3] != "air");
                if(@xmin);
                    #xs := %&info[0]%;
                    #ys := %&info[1]%;
                    #zs := %&info[2]%;
                    #nextx = %#x% - %#xs%;
                    #nexty = %#y% + %#ys%;
                    #nextz = %#z% + %#zs%;
                    &var = "/setblock %#nextx% %#nexty% %#nextz% %&info[3]% %&info[4]%";
                    echo("/particle endRod %#nextx% %#nexty% %#nextz% 1 1 1 1 1 3");
                    echo("%&var%");
                elseif(@zmin);
                    #xs := %&info[0]%;
                    #ys := %&info[1]%;
                    #zs := %&info[2]%;
                    #nextx = %#x% + %#xs%;
                    #nexty = %#y% + %#ys%;
                    #nextz = %#z% - %#zs%;
                    &var = "/setblock %#nextx% %#nexty% %#nextz% %&info[3]% %&info[4]%";
                    echo("/particle endRod %#nextx% %#nexty% %#nextz% 1 1 1 1 1 3");
                    echo("%&var%");
                elseif((@xmin) && (@zmin));
                    #xs := %&info[0]%;
                    #ys := %&info[1]%;
                    #zs := %&info[2]%;
                    #nextx = %#x% - %#xs%;
                    #nexty = %#y% + %#ys%;
                    #nextz = %#z% - %#zs%;
                    &var = "/setblock %#nextx% %#nexty% %#nextz% %&info[3]% %&info[4]%";
                    echo("/particle endRod %#nextx% %#nexty% %#nextz% 1 1 1 1 1 3");
                    echo("%&var%");
                else;
                    #xs := %&info[0]%;
                    #ys := %&info[1]%;
                    #zs := %&info[2]%;
                    #nextx = %#x% + %#xs%;
                    #nexty = %#y% + %#ys%;
                    #nextz = %#z% + %#zs%;
                    &var = "/setblock %#nextx% %#nexty% %#nextz% %&info[3]% %&info[4]%";
                    echo("/particle endRod %#nextx% %#nexty% %#nextz% 1 1 1 1 1 3");
                    echo("%&var%");
                endif;
            endif;
        next;
    next;
    log("%@&prefix%&aBuild Completed Successfully!");
    playsound(ui.toast.challenge_complete);
    echo("/particle explode ~ ~ ~1 5 5 5 3 2000");
    break;
loop;
}$$
